<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Rikkei Food
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- TOP NAVIGATION -->
<div class="nav">
    <div class="menu-wrap">
        <a href="#home" class="header-logo">
            <div class="logo">
                Rikkei Food
            </div>
        </a>
       
    </div>
</div>
<!-- END TOP NAVIGATION -->


<!-- FOOD MENU SECTION -->
<section class="align-items-center bg-img bg-img-fixed" id="food-menu-section"
         style="background-image: url(assets/314.jpg);">
    <div class="container">
        <div class="food-menu">
            <h1>
                Hôm nay <span class="rikkei-color">bạn</span> ăn gì?
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias aliquam eveniet, iure
                praesentium dicta ex dolorum inventore itaque minus repudiandae, odio provident? Velit architecto
                natus expedita non? Odio, dolorum.
            </p>
            <div class="food-category">
                <div class="zoom play-on-scroll">
                    <button class="active" data-food-type="all">
                        Tất cả
                    </button>
                </div>
                <div class="zoom play-on-scroll delay-2">
                    <button data-food-type="salad">
                        Mì tôm
                    </button>
                </div>
                <div class="zoom play-on-scroll delay-4">
                    <button data-food-type="lorem">
                        Nước ngọt
                    </button>
                </div>
                <div class="zoom play-on-scroll delay-6">
                    <button data-food-type="ipsum">
                        Coffee
                    </button>
                </div>
                <div class="zoom play-on-scroll delay-8">
                    <button data-food-type="dolor">
                        Khác
                    </button>
                </div>
            </div>

            <div class="food-item-wrap all">
                <div class="food-item salad-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url(assets/anh-nguyen-kcA-c3f_3FE-unsplash.jpg);"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Lorem ipsum
                                </h3>
                                <span>
                                        120$
                                    </span>
                            </div>
                            <div class="cart-btn">
                                <i class="bx bx-cart-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item lorem-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/sina-piryae-bBzjWthTqb8-unsplash.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Lorem ipsum
                                </h3>
                                <span>
                                        120$
                                    </span>
                            </div>
                            <div class="cart-btn">
                                <i class='bx bx-cart-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item ipsum-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/jonathan-farber-OCNqOLeCwOc-unsplash.jpg');">
                            </div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Lorem ipsum
                                </h3>
                                <span>
                                        120$
                                    </span>
                            </div>
                            <div class="cart-btn">
                                <i class='bx bx-cart-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item lorem-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/sina-piryae-bBzjWthTqb8-unsplash.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Lorem ipsum
                                </h3>
                                <span>
                                        120$
                                    </span>
                            </div>
                            <div class="cart-btn">
                                <i class='bx bx-cart-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item dolor-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/carly-jayne-Lv174o7fn7Y-unsplash.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Lorem ipsum
                                </h3>
                                <span>
                                        120$
                                    </span>
                            </div>
                            <div class="cart-btn">
                                <i class='bx bx-cart-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item salad-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/anh-nguyen-kcA-c3f_3FE-unsplash.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Lorem ipsum
                                </h3>
                                <span>
                                        120$
                                    </span>
                            </div>
                            <div class="cart-btn">
                                <i class='bx bx-cart-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item lorem-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/sina-piryae-bBzjWthTqb8-unsplash.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Lorem ipsum
                                </h3>
                                <span>
                                        120$
                                    </span>
                            </div>
                            <div class="cart-btn">
                                <i class='bx bx-cart-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item dolor-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/carly-jayne-Lv174o7fn7Y-unsplash.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Lorem ipsum
                                </h3>
                                <span>
                                        120$
                                    </span>
                            </div>
                            <div class="cart-btn">
                                <i class='bx bx-cart-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END FOOD MENU SECTION -->

<script src="index.js"></script>
</body>

</html>